#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: LN_recruitment1
#context: Define the variables which will used throughout the dialog flow here.
context:

  variables:
    iResult: "nlpresult"
    rb: "resourcebundle"
    vacancy: "VacancyBag" 
    jobTypes: "string"
    jobLocation: "string"
    appliedJob: "string"
    

states:
  getIntent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      qnaEnable: false
    transitions:
      actions:
        Welcome: "getStarted"
        JobsAvailable: "jobsA"
        unresolvedIntent: "unresolvedState" 
     

  getStarted:
    component: "System.Output"
    properties:   
      text: "Hi, Welcome to the ACME Recruitment Digital Assistant" 
      keepTurn: true
    transitions:
      next: "getHelped"
      #return: "getStarted"
      
  getHelped:
    component: "System.Output"
    properties:
      text: "Tell me, which role are you looking for?"
    transitions:
      return: "getHelped" 

        
  jobsA:  
    component: "System.ResolveEntities"
    properties:
      #transitionAfterMatch: true
      nlpResultVariable: "iResult"   
      variable: "vacancy"
      maxPrompts: 2
      cancelPolicy: "immediate" 
    transitions:
      actions:
        next: "listVacancies"


      
  listVacancies:
    component: "vacancies"
    properties: 
      jobType: "${vacancy.value.BagItemjobType}"
      jobLoc: "${vacancy.value.BagItemlocation}" 
    transitions:
      actions:
       jobAvailablelist: "listVacancies2"
       NotAvailable: "resetVariables"
      


  listVacancies2:
    component: "System.List"
    properties:
      options: "${jobTypes}"
      prompt: "Here are the ${vacancy.value.BagItemjobType} jobs available in ${vacancy.value.BagItemlocation}"
      variable: "appliedJob"
    transitions:
      next: "selectedJob"
      actions:
        textReceived: "getIntent"             
    
  selectedJob:
    component: "System.Output"
    properties:
      text: "You selected ${appliedJob.value} "
    transitions:
      return: "selectedJob" 
 

  resetVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "iResult, jobTypes, vacancy, jobLocation"
    transitions:
      return: "resetVariables"

#########################################################      
  unresolvedState:
    component: "System.Output"
    properties:   
      text: "Sorry. It seems we did not quite understand what you were asking for. Can you try again?"
    transitions:
      return: "done"      
      
  
      
      