#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: LN_recruitment1
#context: Define the variables which will used throughout the dialog flow here.
context:

  variables:
    iResult: "nlpresult"
    rb: "resourcebundle"
    vacancy: "VacancyBag" 
    jobTypes: "string"
    jobLocation: "string"
    appliedJob: "string"
    

states:
  getIntent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      qnaEnable: true
    transitions:
      actions:
        Welcome: "getStarted"
        JobsAvailable: "jobsAvailable"
        LiveChat: "setupProfileFirstName"
        showMenu: "showMenu"
        Exit: "done"
        unresolvedIntent: "unresolvedState" 
        qna: "qna"


  getStarted:
    component: "System.Output"
    properties:   
      text: "Hello ${profile.firstName}, welcome to the Alexander Mann Solutions Digital Assistant"
      keepTurn: true
    transitions:
      next: "getHelped"
      #return: "getStarted"
      
  getHelped:
    component: "System.Output"
    properties:
      text: "How may i help you?"
    transitions:
      return: "getHelped" 
      
  
  showMenu:    
    component: "System.List"
    properties: 
      prompt: "${rb.WelcomeMessage_2}"
      options: 
      - label: "Available Opportunities"
        value: "opportunities"
      - label: "Track my Application"
        value: "myApplication"    
      - label: "Ask a Question"
        value: "startFAQ" 
      - label: "Speak to Customer Care"
        value: "startHumanAgent" 
    transitions:
      actions:
        startHumanAgent: "setupProfileFirstName"
        startFAQ: "startQnA" 
        textReceived: "getIntent"
        
  jobsAvailable:     #Ideally should resolve the customer intent then push to a custom component connecting to a third party application/REST API
    component: "System.ResolveEntities"
    properties:
      #transitionAfterMatch: true
      nlpResultVariable: "iResult"   
      variable: "vacancy"
      maxPrompts: 2
      cancelPolicy: "immediate" 
    transitions:
      actions:
        #match: "submitIncidence" 
        cancel: "maxError"
        next: "listVacancies"

  #output:
   # component: "System.Output"
    #properties:
     # text: "You selected Job Type: ${vacancy.value.BagItemjobType} and Location: ${vacancy.value.BagItemlocation}" #response on jobs available 
      #keepTurn: true
    #transitions: 
      #return : "output"
      
  listVacancies:
    component: "vacancies"
    properties: 
      jobType: "${vacancy.value.BagItemjobType}"
      jobLoc: "${vacancy.value.BagItemlocation}"      


  listVacancies2:
    component: "System.List"
    properties:
      options: "${jobTypes}"
      prompt: "Here are the ${vacancy.value.BagItemjobType} jobs available in ${vacancy.value.BagItemlocation}"
      variable: "appliedJob"
    transitions: {}
    
    
  selectedJob:
    component: "System.Output"
    properties:
      text: "You selected ${appliedJob.value} "
    transitions:
      return: "selectedJob"  


  maxError:
    component: "System.Output"
    properties:
      text: "Sorry the input is invalid"
    transitions:
      return: "maxError"

        
        
 ################Start QnA##############
 
  startQnA:
    component: "System.Output"
    properties:   
      text: "What would you like to know?"
      keepTurn: false
    transitions:
      next: "qna"              

  DefaultErrorHandler:
    component: "System.Output"
    properties:
      text: "Unexpected error occurred, please contact the helpdesk"
    transitions:
      return: "done"  
      
############## Service Cloud Live Chat Integration #######################
  setupProfileFirstName:
    component: "System.SetVariable"
    properties:
      variable: "profile.firstName"
      value: "Matt"
    transitions: {}
  setupProfileLastName:
    component: "System.SetVariable"
    properties:
      variable: "profile.lastName"
      value: "Ranger"
    transitions: {}
  setupProfileEmail:
    component: "System.SetVariable"
    properties:
      value: "Matt@oracle.com"
      variable: "profile.email"
    transitions:
      next: "agentInitiation"     

  agentInitiation:
    component: "System.AgentInitiation"
    properties:
      agentChannel: "lnRecruitement"
      #agentActions: "registerUser"
      nlpResultVariable: "iResult"
      waitingMessage: "Let me connect you with our Customer Service Agents who can assist you!"
      rejectedMessage: "Sorry we are not available now"
    transitions:
      actions:
        accepted: "agentConversation"
        rejected: "reject"
        
         
  agentConversation:
    component: "System.AgentConversation"
    properties:
      agentChannel: "lnRecruitement"
      nlpResultVariable: "iResult"
      exitKeywords: "bye, bye, end, quit"
      conclusionMessage: "Thank you for your time."
    transitions:
      #actions:
        #registerUser: "registerUser"
      next: "endPrompt"

  endPrompt:  
    component: "System.Output"
    properties:
      text: "Connecting you back to the Bot.."
      keepTurn: true
    transitions:
      next: "anyOtherHelp"
      
  reject:
    component: "System.Output"
    properties:
      text: "Sorry, looks like our Agents are currently not available!"
    transitions:
      return: "done"        
  anyOtherHelp:
    component: "System.List"
    properties: 
      prompt: "Do you need any other help?"
      
      options: 
      - label: "Yes"
        value: "action1" 
      - label: "No"
        value: "action2" 
      translate:
    transitions:
      actions:
        action1: "showMenu"
        action2: "done"
  done:
    component: "System.Output"
    properties:
      text: "Thank you for reaching out to us!" 
      keepTurn: true
      translate:
    transitions: 
      return: "done"
      
  qna:
    component: "System.QnA"
    properties: 
      viewAnswerLabel: "Show me"
      categoriesLabel: "Browse FAQ"
    transitions:
      actions:
        none: "getIntent"
      next: "qna"
      
  registerUser:
    component: "System.Output"
    properties:
      text: "You can register here quickly!" 
      keepTurn: true
    transitions: {} 
 
 ######################
  registerUser1:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      #translate: true
      keepTurn: true
      metadata: 
        responseItems:         
        - type: "cards"
          cardLayout: "vertical"
          cards:
          - title: "Menu"
            imageUrl: "https://image.ibb.co/dDkDhJ/digital_Assistant.png"
            actions:
              - label: "Home Insurance"
                type: "postback"
                payload:
                  action: "home"
              - label: "Car Insurance"
                type: "postback"
                payload:
                  action: "car"
              - label: "Personal Insurance"
                type: "postback"
                payload:
                  action: "personal"
              - label: "Exit"
                type: "postback"
                payload:
                  action: "exit"    
              
    transitions:
      actions:
        #home: "dohome"
        #car: "docar"
        #personal: "resetPolicyNoVariables"
       # exit: "thankYou"
        textReceived: "getIntent"
        

##############Resetting the Bot and showing the menu again ########################

  resetStart:
    component: "System.ResetVariables"
    properties:
      variableList: "iResult"
    transitions:
      next: "showMenu"  

####################################        
        
 
  #########Unresolved State ########## 
 
  resetiResult:
    component: "System.ResetVariables"
    properties:
      variableList: "iResult"
    transitions:
      next: "unresolvedState"  
#########################################################      
  unresolvedState:
    component: "System.Output"
    properties:   
      text: "Sorry. It seems we did not quite understand what you were asking for. Can you try again?"
    transitions:
      return: "done"      
      
  
      
      